<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApplicationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ApplicationManager.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\CalcularPorcentajeCerrado.cs" Line="38" Column="9" />
      <File FileName="Assets\Scripts\Observador.cs" Line="45" Column="30" />
      <File FileName="Assets\Scripts\MapeadorBrazo.cs" Line="107" Column="9" />
      <File FileName="..\..\Proyectos Unity\FixPuppet\Assets\Prueba\MeshCuadrado.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapeadorBrazoDedos.cs" Line="79" Column="65" />
      <File FileName="Assets\Scripts\MapeadorBrazoTeclado.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\PosicionesManos.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\PuertoSerial.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>